# ServerMultiTool

./: .editorconfig  .gitignore  ServerMultiTool.sln
ServerMultiTool/: App.xaml  App.xaml.cs  ServerMultiTool.csproj  Startup.cs  log4net.config
ServerMultiTool/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs  ShellServiceCollectionExtensions.cs
ServerMultiTool/Features/: FeatureModuleServiceCollectionExtensions.cs
ServerMultiTool/Features/InternalTools/: InternalToolsModuleServiceCollectionExtensions.cs  InternalToolsView.xaml  InternalToolsView.xaml.cs  InternalToolsViewModel.cs
ServerMultiTool/Features/JsonParser/: JsonParserModuleServiceCollectionExtensions.cs
ServerMultiTool/Features/JsonParser/Presentation/: JsonParserView.xaml  JsonParserView.xaml.cs  JsonParserViewModel.cs
ServerMultiTool/Features/Pipeline/: PipelineModuleServiceCollectionExtensions.cs
ServerMultiTool/Features/Pipeline/Presentation/: PipelineView.xaml  PipelineView.xaml.cs  PipelineViewModel.cs
ServerMultiTool/Features/Settings/: SettingsModuleServiceCollectionExtensions.cs  SettingsNavigationRequest.cs
ServerMultiTool/Features/Settings/Presentation/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
ServerMultiTool/Model/: DefaultValues.cs  EventAggregator.cs  EventAggregatorBase.cs  ExecutionService.cs  ProcessExecutor.cs
ServerMultiTool/Model/CICDPipeline/: PipelineService.cs
ServerMultiTool/Model/CICDPipeline/PipelineProfiles/: PipelineProfile.cs  PipelineProfilesService.cs  ProjectSettings.cs
ServerMultiTool/Model/Common/: AppSettings.cs  DeliveryDirectory.cs  DirectoryModel.cs  ProjectSettings.cs
ServerMultiTool/Model/Common/DefaultValues/: DefaultAppSettings.cs  DefaultProfiles.cs
ServerMultiTool/Model/Common/EventAggregator/: BaseEventAggregator.cs  GlobalEventAggregator.cs
ServerMultiTool/Model/Common/Logs/: LogEvent.cs  LogMessage.cs  LogMessageType.cs  Logger.cs
ServerMultiTool/Model/Common/ProcessExecutor/: ProcessExecutor.cs  ProcessOutput.cs
ServerMultiTool/Model/ContinuousDeployment/Delivery/: BaseDeliveryOperation.cs  DeliveryBinOperation.cs  DeliveryDirectory.cs  DeliveryService.cs  DeliverySettings.cs  DeliverySpecifiedFilesOperation.cs
ServerMultiTool/Model/ContinuousDeployment/Integrations/: HttpMonitoringService.cs  HttpMonitoringSettings.cs  HttpPingOperation.cs  IisResetOperation.cs  (+9 more)
ServerMultiTool/Model/Infrastructure/: IRepository.cs  JsonRepository.cs
ServerMultiTool/Model/Pipeline/: BasePipelineOperation.cs  IPipelineOperation.cs  IPipelineProfilesRepository.cs  PipelineOperationResult.cs  PipelineProfile.cs  PipelineProfilesRepository.cs  PipelineProfilesService.cs  PipelineStep.cs
ServerMultiTool/Model/Settings/: AppSettings.cs  AppSettingsRepository.cs  AppSettingsService.cs  DirectoryModel.cs  IAppSettingsRepository.cs
ServerMultiTool/Shell/Navigation/: INavigationAware.cs  INavigationService.cs  IPageDescriptor.cs  MenuPresentationMetadata.cs  NavigationService.cs  PageDescriptor.cs  PageRoute.cs  ShellOptions.cs
ServerMultiTool/ViewModels/: CICDPipelineViewModel.cs  DeployViewModel.cs  MainViewModel.cs  PipelineViewModel.cs
ServerMultiTool/ViewModels/Common/: Constants.cs  Delegates.cs
ServerMultiTool/ViewModels/Contracts/: BaseObservableWrapper.cs  BaseViewModel.cs  Constants.cs  Delegates.cs  IPage.cs
ServerMultiTool/ViewModels/Controls/: GeneralInfoViewModel.cs
ServerMultiTool/ViewModels/Converters/: BoolToEnableDisableTextConverter.cs  BoolToEnabledDisabledTextConverter.cs  BoolToVisibilityConverter.cs  CollectionToStringConverter.cs  DeliveryDirectoryConverter.cs  EqualityConverter.cs  IncrementConverter.cs  ItemIndexConverter.cs  LogMessageTypeToColorConverter.cs  LogMessageTypeToStringConverter.cs  MessageShortenerConverter.cs  MilestoneFillConverter.cs  NumericValueConverter.cs  ObjectEqualityConverter.cs  OperationEditorTemplateSelector.cs  OperationTemplateSelector.cs  OperationTypeToLabelConverter.cs  PipelineStatusFillConverter.cs  RemoveFirstLineConverter.cs  StringNotNullOrEmptyToBoolConverter.cs  StringToVisibilityConverter.cs
ServerMultiTool/ViewModels/Data/: DirectoryModelExtensions.cs  DirectoryModelWrapper.cs  MilestoneContainer.cs  PipelineOperationCollection.cs  PipelineOperationStatus.cs  PipelineOperationWrapper.cs
ServerMultiTool/ViewModels/Pages/: JsonParserViewModel.cs  PipelineViewModel.cs  SettingsViewModel.cs
ServerMultiTool/ViewModels/Windows/: MainWindowViewModel.cs  NavigationMenuItemViewModel.cs
ServerMultiTool/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ServerMultiTool/Views/Behaviours/: ScrollToEndBehavior.cs  ScrollingListBox.cs  TextBoxBehaviour.cs
ServerMultiTool/Views/Controls/: EditPipelineProfileControl.xaml  EditPipelineProfileControl.xaml.cs  GeneralInfoControl.xaml  GeneralInfoControl.xaml.cs  ScrollingListBox.cs
ServerMultiTool/Views/Pages/: CICDPipelineView.xaml  CICDPipelineView.xaml.cs  DeployView.xaml  DeployView.xaml.cs  JsonParserView.xaml  JsonParserView.xaml.cs  PipelineView.xaml  PipelineView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ServerMultiTool/Views/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  RadioButtonStyle.xaml  TextBlockStyle.xaml  ToggleButtonStyle.xaml
ServerMultiTool/Views/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemesController.cs
ServerMultiTool/Views/Windows/: MainWindowView.xaml  MainWindowView.xaml.cs
(+258 files in other folders)
