<UserControl
    x:Class="ServerMultiTool.Views.Controls.EditPipelineProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters1="clr-namespace:ServerMultiTool.ViewModels.Controls.EditPipelineProfile.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editPipelineProfile="clr-namespace:ServerMultiTool.ViewModels.Controls.EditPipelineProfile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=editPipelineProfile:EditPipelineProfileViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters1:ProcessEventConverter x:Key="ProcessEventConverter" />
        <converters1:DeliveryDirectoryConverter x:Key="DeliveryDirectoryConverter" />

        <!--  Styles to match PipelineView.xaml  -->
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="0,0,0,6" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="Margin" Value="0,8,0,2" />
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="8">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0" HorizontalAlignment="Left">
                <!--  Git Settings  -->
                <Expander Header="Git Settings" IsExpanded="True">
                    <StackPanel Margin="18,6,5,2">
                        <CheckBox Content="Enable Git" IsChecked="{Binding Profile.GitSettings.Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Should Pull" IsChecked="{Binding Profile.GitSettings.ShouldPull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Expander>

                <!--  IIS Settings  -->
                <Expander Header="IIS Settings">
                    <StackPanel Margin="18,6,5,2">
                        <CheckBox Content="Enable IIS Restart" IsChecked="{Binding Profile.InternetInformationSettings.Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Expander>

                <!--  SQL Settings  -->
                <Expander Header="SQL Settings">
                    <StackPanel Margin="18,6,5,2">
                        <CheckBox Content="Enable SQL Execution" IsChecked="{Binding Profile.SqlExecutionSettings.Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Connection String:" />
                        <TextBox Text="{Binding Profile.SqlExecutionSettings.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Path to SQL script:" />
                        <TextBox Text="{Binding Profile.SqlExecutionSettings.PathToSqlScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Expander>

                <!--  Web Browser Settings  -->
                <Expander Header="Web Browser Settings">
                    <StackPanel Margin="18,6,5,2">
                        <CheckBox Content="Enable open window in Web Browser" IsChecked="{Binding Profile.WebBrowserSettings.Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="URL:" />

                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="0,0,0,0"
                                Text="{Binding Profile.WebBrowserSettings.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>
                </Expander>

                <!--  HTTP Monitoring Settings  -->
                <Expander Header="HTTP Monitoring Settings">
                    <StackPanel Margin="18,6,5,2">
                        <CheckBox Content="Enable HTTP Monitoring" IsChecked="{Binding Profile.HttpMonitoringSettings.Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Ping Master" IsChecked="{Binding Profile.HttpMonitoringSettings.PingMaster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Ping Segment" IsChecked="{Binding Profile.HttpMonitoringSettings.PingSegment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="Timeout (in minutes):" />

                            <TextBox
                                Grid.Column="1"
                                Width="30"
                                Height="20"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Text="{Binding Profile.HttpMonitoringSettings.TimeoutMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>
                </Expander>

                <!--  Settings Per Project  -->
                <StackPanel Margin="0,10,0,0">
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            Text="Settings Per Project:" />

                        <Button
                            Grid.Column="1"
                            Width="70"
                            Height="25"
                            Margin="100,10,0,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            Command="{Binding AddProjectCommand}"
                            Content="Add"
                            Style="{StaticResource CustomButtonStyle}" />
                    </Grid>

                    <ItemsControl ItemsSource="{Binding ProjectSettings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,0,0,10"
                                    Padding="10"
                                    Background="{DynamicResource SecondaryBackgroundColor}"
                                    CornerRadius="5">
                                    <StackPanel>
                                        <!--  Project Info  -->
                                        <Grid Margin="0,0,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid
                                                Grid.Column="0"
                                                Margin="0,0,0,0"
                                                IsSharedSizeScope="True">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Lbl" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Text="Name:" />
                                                <TextBox
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    MinWidth="200"
                                                    Margin="0,0,0,0"
                                                    Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="0,5,5,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Text="Path:" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    MinWidth="200"
                                                    Margin="0,5,0,0"
                                                    Text="{Binding ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>

                                            <Button
                                                Grid.Column="1"
                                                Width="70"
                                                Height="25"
                                                Margin="20,0,0,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.RemoveProjectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Content="Remove"
                                                Style="{StaticResource CustomButtonStyle}" />
                                        </Grid>

                                        <!--  MSBuild Settings  -->
                                        <Expander Header="Build Settings">
                                            <StackPanel Margin="20,10,0,10">
                                                <CheckBox Content="Enable MSBuild" IsChecked="{Binding MsBuildEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                <!--  Build Parameters  -->
                                                <GroupBox Margin="0,10,0,0" Header="Build Parameters">
                                                    <StackPanel>
                                                        <!--  Список Build Parameters  -->
                                                        <Grid Margin="0,5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBox
                                                                x:Name="ParameterTextBox"
                                                                Grid.Column="0"
                                                                Height="25"
                                                                Margin="0,0,10,0"
                                                                VerticalContentAlignment="Center" />

                                                            <Button
                                                                Grid.Column="1"
                                                                Height="25"
                                                                MinWidth="70"
                                                                Command="{Binding AddBuildParameterCommand}"
                                                                CommandParameter="{Binding ElementName=ParameterTextBox, Path=Text}"
                                                                Content="Add"
                                                                Style="{StaticResource CustomButtonStyle}" />
                                                        </Grid>
                                                        <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding BuildParameters}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="0,2">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <!--  Текстовое поле параметра  -->
                                                                        <TextBox
                                                                            Grid.Column="0"
                                                                            Height="25"
                                                                            Margin="0,0,10,0"
                                                                            VerticalContentAlignment="Center"
                                                                            Text="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                                        <!--  Кнопка Remove  -->
                                                                        <Button
                                                                            Grid.Column="1"
                                                                            Height="25"
                                                                            MinWidth="70"
                                                                            Command="{Binding DataContext.RemoveBuildParameterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                            CommandParameter="{Binding}"
                                                                            Content="Remove"
                                                                            Style="{StaticResource CustomButtonStyle}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </GroupBox>
                                                <!--  Build Parameters  -->

                                                <!--  Pre-Build Events  -->
                                                <GroupBox Margin="0,10,0,0" Header="Pre-Build Events">
                                                    <StackPanel>
                                                        <!--  Post-Build Events Add  -->
                                                        <Grid Margin="10" IsSharedSizeScope="True">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <!--  Row 0: Path  -->
                                                            <TextBlock
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Margin="0,5,0,0"
                                                                VerticalAlignment="Center"
                                                                Text="Path:" />
                                                            <TextBox
                                                                x:Name="PathTextBox"
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Height="25"
                                                                MinWidth="200"
                                                                Margin="10,5,0,0"
                                                                VerticalContentAlignment="Center" />

                                                            <!--  Row 1: Arguments  -->
                                                            <TextBlock
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Margin="0,5,0,0"
                                                                VerticalAlignment="Center"
                                                                Text="Arguments:" />
                                                            <TextBox
                                                                x:Name="ArgumentsTextBox"
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Height="25"
                                                                MinWidth="200"
                                                                Margin="10,5,0,0"
                                                                VerticalContentAlignment="Center" />

                                                            <!--  Button (placed on the right side)  -->
                                                            <Button
                                                                Grid.Row="0"
                                                                Grid.RowSpan="2"
                                                                Grid.Column="2"
                                                                Height="25"
                                                                MinWidth="70"
                                                                Margin="10,5,0,0"
                                                                VerticalAlignment="Center"
                                                                Command="{Binding AddPreBuildEventCommand}"
                                                                Content="Add"
                                                                Style="{StaticResource CustomButtonStyle}">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource ProcessEventConverter}">
                                                                        <Binding ElementName="PathTextBox" Path="Text" />
                                                                        <Binding ElementName="ArgumentsTextBox" Path="Text" />
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                            </Button>
                                                        </Grid>

                                                        <!--  Pre-Build Events Collection  -->
                                                        <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding PreBuildEvents}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="0,2">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBox
                                                                            Grid.Column="0"
                                                                            Margin="0,0,5,0"
                                                                            IsReadOnly="True"
                                                                            Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            ToolTip="Path" />

                                                                        <TextBox
                                                                            Grid.Column="1"
                                                                            Margin="0,0,5,0"
                                                                            IsReadOnly="True"
                                                                            Text="{Binding Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            ToolTip="Arguments" />

                                                                        <Button
                                                                            Grid.Column="2"
                                                                            Height="25"
                                                                            MinWidth="70"
                                                                            Margin="0,0,0,0"
                                                                            HorizontalAlignment="Right"
                                                                            Command="{Binding DataContext.RemovePreBuildEventCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                            CommandParameter="{Binding}"
                                                                            Content="Remove"
                                                                            Style="{StaticResource CustomButtonStyle}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </GroupBox>
                                                <!--  Pre-Build Events  -->

                                                <!--  Post-Build Events  -->
                                                <GroupBox Margin="0,10,0,0" Header="Post-Build Events">
                                                    <StackPanel>
                                                        <!--  Post-Build Events Add  -->
                                                        <Grid Margin="10" IsSharedSizeScope="True">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <!--  Row 0: Path  -->
                                                            <TextBlock
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Margin="0,5,0,0"
                                                                VerticalAlignment="Center"
                                                                Text="Path:" />
                                                            <TextBox
                                                                x:Name="PostPathTextBox"
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Height="25"
                                                                MinWidth="200"
                                                                Margin="10,5,0,0"
                                                                VerticalContentAlignment="Center" />

                                                            <!--  Row 1: Arguments  -->
                                                            <TextBlock
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Margin="0,5,0,0"
                                                                VerticalAlignment="Center"
                                                                Text="Arguments:" />
                                                            <TextBox
                                                                x:Name="PostArgumentsTextBox"
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Height="25"
                                                                MinWidth="200"
                                                                Margin="10,5,0,0"
                                                                VerticalContentAlignment="Center" />

                                                            <!--  Button (placed on the right side)  -->
                                                            <Button
                                                                Grid.Row="0"
                                                                Grid.RowSpan="2"
                                                                Grid.Column="2"
                                                                Height="25"
                                                                MinWidth="70"
                                                                Margin="10,5,0,0"
                                                                VerticalAlignment="Center"
                                                                Command="{Binding AddPostBuildEventCommand}"
                                                                Content="Add"
                                                                Style="{StaticResource CustomButtonStyle}">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource ProcessEventConverter}">
                                                                        <Binding ElementName="PostPathTextBox" Path="Text" />
                                                                        <Binding ElementName="PostArgumentsTextBox" Path="Text" />
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                            </Button>
                                                        </Grid>

                                                        <!--  Post-Build Events Collection  -->
                                                        <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding PostBuildEvents}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="0,2">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBox
                                                                            Grid.Column="0"
                                                                            Margin="0,0,5,0"
                                                                            IsReadOnly="True"
                                                                            Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            ToolTip="Path" />

                                                                        <TextBox
                                                                            Grid.Column="1"
                                                                            Margin="0,0,5,0"
                                                                            IsReadOnly="True"
                                                                            Text="{Binding Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            ToolTip="Arguments" />

                                                                        <Button
                                                                            Grid.Column="2"
                                                                            Height="25"
                                                                            MinWidth="70"
                                                                            Margin="0,0,0,0"
                                                                            HorizontalAlignment="Right"
                                                                            Command="{Binding DataContext.RemovePostBuildEventCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                            CommandParameter="{Binding}"
                                                                            Content="Remove"
                                                                            Style="{StaticResource CustomButtonStyle}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </GroupBox>
                                                <!--  Post-Build Events  -->
                                            </StackPanel>
                                        </Expander>

                                        <!--  Delivery Settings  -->
                                        <Expander Header="Delivery Settings">
                                            <StackPanel Margin="20,10,0,10">
                                                <CheckBox Content="Delivery Bin" IsChecked="{Binding EnableDeliveryBin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                <CheckBox Content="Enable Custom Delivery" IsChecked="{Binding EnableCustomDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                <GroupBox Margin="0,10,0,0" Header="Custom Delivery Directories">
                                                    <StackPanel>
                                                        <!--  Add new pair Source + Destination  -->
                                                        <Grid Margin="10" IsSharedSizeScope="True">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <!--  Row 0: Source  -->
                                                            <TextBlock
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Margin="0,5,0,0"
                                                                VerticalAlignment="Center"
                                                                Text="Source:" />
                                                            <TextBox
                                                                x:Name="SourceTextBox"
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Height="25"
                                                                MinWidth="200"
                                                                Margin="10,5,0,0"
                                                                VerticalContentAlignment="Center" />

                                                            <!--  Row 1: Destination  -->
                                                            <TextBlock
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Margin="0,5,0,0"
                                                                VerticalAlignment="Center"
                                                                Text="Destination:" />
                                                            <TextBox
                                                                x:Name="DestinationTextBox"
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Height="25"
                                                                MinWidth="200"
                                                                Margin="10,5,0,0"
                                                                VerticalContentAlignment="Center" />

                                                            <!--  Button (placed on the right side)  -->
                                                            <Button
                                                                Grid.Row="0"
                                                                Grid.RowSpan="2"
                                                                Grid.Column="2"
                                                                Height="25"
                                                                MinWidth="70"
                                                                Margin="10,5,0,0"
                                                                VerticalAlignment="Center"
                                                                Command="{Binding AddDeliveryDirectoryCommand}"
                                                                Content="Add"
                                                                Style="{StaticResource CustomButtonStyle}">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource DeliveryDirectoryConverter}">
                                                                        <Binding ElementName="SourceTextBox" Path="Text" />
                                                                        <Binding ElementName="DestinationTextBox" Path="Text" />
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                            </Button>
                                                        </Grid>

                                                        <!--  Added Derictories Collection  -->
                                                        <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding DeliveryDirectories}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="0,2">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBox
                                                                            Grid.Column="0"
                                                                            Margin="0,0,5,0"
                                                                            IsReadOnly="True"
                                                                            Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            ToolTip="Source" />

                                                                        <TextBox
                                                                            Grid.Column="1"
                                                                            Margin="0,0,5,0"
                                                                            IsReadOnly="True"
                                                                            Text="{Binding Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            ToolTip="Destination" />

                                                                        <Button
                                                                            Grid.Column="2"
                                                                            Height="25"
                                                                            MinWidth="70"
                                                                            Margin="0,0,0,0"
                                                                            HorizontalAlignment="Right"
                                                                            Command="{Binding DataContext.RemoveDeliveryDirectoryCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                            CommandParameter="{Binding}"
                                                                            Content="Remove"
                                                                            Style="{StaticResource CustomButtonStyle}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </GroupBox>
                                            </StackPanel>
                                        </Expander>
                                        <!--  Delivery Settings  -->
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>