<Page
    x:Class="ServerMultiTool.Views.Pages.PipelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:ServerMultiTool.Views.Behaviours"
    xmlns:controls="clr-namespace:ServerMultiTool.Views.Controls"
    xmlns:pipelineConverters="clr-namespace:ServerMultiTool.ViewModels.Pages.Pipeline.Converters"
    xmlns:globalConverters="clr-namespace:ServerMultiTool.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pipeline="clr-namespace:ServerMultiTool.ViewModels.Pages.Pipeline"
    Title="Pipeline"
    d:DataContext="{d:DesignInstance Type=pipeline:PipelineViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="700"
    FontFamily="Poppins"
    mc:Ignorable="d">

    <Page.Resources>
        <pipelineConverters:PipelineStatusFillConverter x:Key="PipelineStatusFillConverter" />
        <pipelineConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <globalConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Border Background="{DynamicResource SecondaryBackgroundColor}" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:GeneralInfoControl
                Grid.Row="0"
                Margin="10"
                DataContext="{Binding GeneralInfo}" />
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource CustomTextBlockStyle}"
                    Text="Pipeline Profile:" />

                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="250" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Grid.Column="0"
                        Height="30"
                        MinWidth="150"
                        Margin="0,5,5,5"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding GeneralInfo.CanChangeStates}"
                        ItemsSource="{Binding PipelineProfiles, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedPipelineProfile, Mode=TwoWay}"
                        Style="{DynamicResource ComboBoxStyle}" />

                    <Button
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Content="{DynamicResource Settings}"
                        IsEnabled="{Binding GeneralInfo.CanChangeStates}"
                        Style="{DynamicResource IconButtonsStyle}" />

                    <Button
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Command="{Binding ExecutePipelineCommand}"
                        Content="{DynamicResource Start}"
                        Style="{StaticResource IconButtonsStyle}"
                        IsEnabled="{Binding ExecutePipelineCommand.CanExecute, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Button
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        Command="{Binding StopPipelineCommand}"
                        Visibility="{Binding IsPipelineRunning, Converter={StaticResource BoolToVisibilityConverter}}"
                        Content="{DynamicResource Stop}"
                        Style="{StaticResource IconButtonsStyle}" />

                    <ItemsControl
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding PipelineOperations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    Margin="10,0,0,0"
                                    Columns="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5,0" VerticalAlignment="Center">
                                    <Ellipse
                                        x:Name="Ellipse"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="{Binding PipelineOperationStatus, Mode=OneWay, Converter={StaticResource PipelineStatusFillConverter}}"
                                        Stroke="{DynamicResource PrimaryWhiteColor}"
                                        StrokeThickness="2">
                                        <Ellipse.Effect>
                                            <DropShadowEffect Opacity=".2" ShadowDepth="0.5" />
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        FontSize="10"
                                        Style="{DynamicResource CustomTextBlockStyle}"
                                        Text="{Binding DisplayName}"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>

            <TabControl
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0">
                <TabControl.Resources>
                    <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                        Name="Border"
                                        Margin="2,0,2,-1"
                                        Padding="0,0,0,2"
                                        BorderBrush="Gainsboro"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="4,4,0,0">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Margin="10,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="1" />
                                            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}" />
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource TertiaryBackgroundColor}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SecondaryBackgroundColor}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="App Log">
                    <behaviours:ScrollingListBox
                        Padding="10"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        ItemsSource="{Binding AppLogMessages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding Sender}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Message.Type}" Value="Info">
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Message.Type}" Value="Success">
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryGreenColor}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Message.Type}" Value="Warn">
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryOrangeColor}" />
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Message.Type}" Value="Error" />
                                                                <Condition Binding="{Binding Message.Type}" Value="Exception" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryRedColor}" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text=": " />
                                        <TextBlock Text="{Binding Message.BaseMessage}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </behaviours:ScrollingListBox>
                </TabItem>
                <TabItem Header="GS Log">
                    <behaviours:ScrollingListBox
                        Padding="10"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        ItemsSource="{Binding MasterLogMessages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource PrimaryTextColor}"
                                            Text="{Binding Timestamp}"
                                            Visibility="Collapsed" />
                                        <TextBlock FontWeight="Bold" Text="{Binding Sender}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Message.Type}" Value="Info">
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Message.Type}" Value="Success">
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryGreenColor}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Message.Type}" Value="Warn">
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryOrangeColor}" />
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Message.Type}" Value="Error" />
                                                                <Condition Binding="{Binding Message.Type}" Value="Exception" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryRedColor}" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text=": " />
                                        <TextBlock Text="{Binding Message.BaseMessage}" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Expander
                                        Margin="0,5,0,0"
                                        ExpandDirection="Down"
                                        Foreground="{DynamicResource PrimaryTextColor}"
                                        Header="Full message"
                                        Visibility="{Binding Message.ExtendedMessage, Converter={StaticResource StringToVisibilityConverter}}">
                                        <TextBlock
                                            Foreground="{DynamicResource PrimaryTextColor}"
                                            Text="{Binding Message.ExtendedMessage}"
                                            TextWrapping="Wrap" />
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </behaviours:ScrollingListBox>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Page>