
<Window
    x:Class="ServerMultiTool.Views.Windows.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalConverters="clr-namespace:ServerMultiTool.ViewModels.Converters"
    xmlns:constants="clr-namespace:ServerMultiTool.ViewModels.Contracts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:ServerMultiTool.ViewModels.Windows"
    Width="1200"
    Height="800"
    MinWidth="900"
    MinHeight="600"
    FontFamily="Poppins"
    Icon="/Views/Assets/Icons/plarium-logo.png"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">

    <!--  d:DataContext="{d:DesignInstance Type=windows:MainWindowViewModel, IsDesignTimeCreatable=True}"  -->

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <globalConverters:EqualityConverter x:Key="EqualityConverter" />
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Start: Top Bar  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{DynamicResource SecondaryBackgroundColor}"
            CornerRadius="0,10,0,0"
            MouseLeftButtonDown="DragArea_MouseLeftButtonDown"
            MouseLeftButtonUp="DragArea_MouseLeftButtonUp"
            MouseMove="DragArea_MouseMove">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Logo and Title  -->
                <StackPanel
                    Grid.Column="0"
                    Margin="10,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="28"
                        Height="28"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Data="{DynamicResource Plarium}"
                        Fill="{DynamicResource PrimaryTextColor}"
                        Stretch="Fill" />
                    <Label
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Content="Raid GS Tools"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="{DynamicResource PrimaryTextColor}" />
                </StackPanel>

                <!--  Buttons  -->
                <StackPanel
                    Grid.Column="1"
                    Margin="0,5,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding CloseCommand}"
                        Content="{DynamicResource Close}"
                        Style="{StaticResource IconButtonsStyle}"
                        Tag="IsCloseButton" />
                    <Button Margin="5,0" Command="{Binding RestoreCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource IconButtonsStyle}" TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="{DynamicResource Maximize}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource Restore}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Command="{Binding MinimizeCommand}"
                        Content="{DynamicResource Minimize}"
                        Style="{DynamicResource IconButtonsStyle}" />
                </StackPanel>
            </Grid>
        </Border>
        <!--  End: Top Bar  -->

        <!--  Start: GridColumn Left  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Padding="10"
            Background="{DynamicResource SecondaryBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <!--  Start:  Menu  -->
                <StackPanel Grid.Row="0" Margin="0,30,0,30">
                    <RadioButton
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static constants:PageNames.PipelinePage}"
                        Content="CI/CD Pipeline"
                        IsChecked="{Binding SelectedMenu, Converter={StaticResource EqualityConverter}, ConverterParameter=Pipeline, Mode=OneWay}"
                        Style="{DynamicResource MenuRadioButtonStyle}"
                        Tag="{DynamicResource Airplane}" />
                    <RadioButton
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static constants:PageNames.JsonParserPage}"
                        Content="Json Parser"
                        IsChecked="{Binding SelectedMenu, Converter={StaticResource EqualityConverter}, ConverterParameter=JsonParser, Mode=OneWay}"
                        Style="{DynamicResource MenuRadioButtonStyle}"
                        Tag="{DynamicResource Json}" />
                    <Separator Margin="20,20" Background="{DynamicResource TertiaryBackgroundColor}" />
                    <!--<RadioButton
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Notifications"
                        Content="Notifications"
                        IsChecked="{Binding SelectedMenu, Converter={StaticResource EqualityConverter}, ConverterParameter=Notifications, Mode=OneWay}"
                        Style="{DynamicResource MenuRadioButtonStyle}"
                        Tag="{DynamicResource Notifications}" />-->
                    <RadioButton
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static constants:PageNames.SettingsPage}"
                        Content="Settings"
                        IsChecked="{Binding SelectedMenu, Converter={StaticResource EqualityConverter}, ConverterParameter=Settings, Mode=OneWay}"
                        Style="{DynamicResource MenuRadioButtonStyle}"
                        Tag="{DynamicResource Settings}" />
                </StackPanel>
                <!--  End:  Menu  -->

                <!--  Start:  Theme  -->
                <Border
                    Grid.Row="3"
                    Width="110"
                    Height="35"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource TertiaryBackgroundColor}"
                    CornerRadius="18">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Path
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Data="{DynamicResource Sun}"
                            Fill="{DynamicResource PrimaryYellowColor}"
                            Stretch="UniformToFill" />
                        <ToggleButton
                            x:Name="Themes"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Right"
                            Command="{Binding ChangeThemeCommand}"
                            IsChecked="False"
                            Style="{DynamicResource ToggleButtonStyle}" />
                        <Path
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Data="{DynamicResource Moon}"
                            Fill="{DynamicResource PrimaryWhiteColor}"
                            Stretch="Fill" />
                    </StackPanel>
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            ShadowDepth="1"
                            Softness="0.8"
                            Color="#5B8DEF" />
                    </Border.BitmapEffect>
                </Border>
                <!--  End:  Theme  -->
            </Grid>
        </Border>


        <!--  Start: Frame Container  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent">
            <Frame
                Margin="10"
                Content="{Binding CurrentPage}"
                NavigationUIVisibility="Hidden" />
        </Border>
        <!--  End: Frame Container  -->
        <!--  End: GridColumn Left  -->
    </Grid>
</Window>